<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Selecion de edad">
        <ListPreference
            android:key="pref_lista"
            android:title="Selecciona tu edad"
            android:dialogTitle="Opciones disponibles"
            android:entries="@array/opciones_lista"
            android:entryValues="@array/valores_lista"
            android:defaultValue="valor_por_defecto"/>
    </PreferenceCategory>

</PreferenceScreen>